<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model ID="{69C81057-700B-43C3-8D65-0E5D6F9806AB}" Loaded="No" Name="ObjectOrientedModel_1" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="DijagramiVuk.oom"/>
		<Model ID="{FA3E7DBC-D1AC-4A1F-AA9C-B33E61D318A1}" Loaded="No" Name="ObjectOrientedModel_2" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="ObjectOrientedModel_2.oom"/>
		<Model Expanded="Yes" ID="{69C81057-700B-43C3-8D65-0E5D6F9806AB}" Name="ObjectOrientedModel_1" Selected="Yes" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="DijagramiVuk.oom"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
