insert into KORISNIK values ('jovosunjka', 'java', 0);
insert into KORISNIK values ('markoradovic', 'python', 1);
insert into KORISNIK values ('vukbarisic', 'matlab', 0);

insert into HALA values ('Ranko Zeravica', 'Beograd', 'Pariske komune 20');
insert into HALA values ('Aleksandar Nikolic', 'Beograd', 'Pariske komune 20');
insert into HALA values ('Spens', 'Novi Sad', 'Sutjeska 2 ');
insert into HALA values ('Ulker sportska arena', 'Istanbul', 'Nepoznata');

insert into KLUB values (1, 'Partizan', 'Ranko Zeravica', 'images\partizan.jpg');
insert into KLUB values (2, 'Crvena Zvezda', 'Aleksandar Nikolic', 'images\crvena_zvezda.png');
insert into KLUB values (3, 'Vojvodina', 'Spens', null);
insert into KLUB values (4, 'Fenerbahce', 'Ulker sportska arena', 'images\fenerbahce.png');

insert into OSOBA values (1, 'Pablo', 'Laso');
insert into OSOBA values (2, 'Marko', 'Markovic');
insert into OSOBA values (3, 'Zika', 'Zikic');
insert into OSOBA values (4, 'Mitar', 'Mitrovic');
insert into OSOBA values (5, 'Savo', 'Savic');
insert into OSOBA values (6, 'Muta', 'Nikolic');
insert into OSOBA values (7, 'Dejan', 'Radonjic');
insert into OSOBA values (8, 'Zeljko', 'Obradovic');
insert into OSOBA values (9, 'Stefan', 'Jovic');
insert into OSOBA values (10, 'Charles', 'Jenkins');
insert into OSOBA values (11, 'Branko', 'Lazic');
insert into OSOBA values (12, 'Marko', 'Simonovic');
insert into OSOBA values (13, 'Ognjen', 'Kuzmic');
insert into OSOBA values (14, 'Nate', 'Wolters');
insert into OSOBA values (15, 'Nemanja', 'Dangubic');
insert into OSOBA values (16, 'Marko', 'Guduric');
insert into OSOBA values (17, 'Luka', 'Mitrovic');
insert into OSOBA values (18, 'Milko', 'Bjelica');
insert into OSOBA values (19, 'Deon', 'Thompson');
insert into OSOBA values (20, 'Borisa', 'Simanic');
insert into OSOBA values (21, 'Bobby', 'Dixon');
insert into OSOBA values (22, 'Bogdan', 'Bogdanovic');
insert into OSOBA values (23, 'Nikola', 'Kalinic');
insert into OSOBA values (24, 'Pero', 'Antic');
insert into OSOBA values (25, 'Ekpe', 'Udoh');
insert into OSOBA values (26, 'Kostas', 'Sloukas');
insert into OSOBA values (27, 'James', 'Nunnally');
insert into OSOBA values (28, 'Luigi', 'Datome');
insert into OSOBA values (29, 'Jan', 'Vesely');
insert into OSOBA values (30, 'Melih', 'Mahmutoglu');
insert into OSOBA values (31, 'Baris', 'Hersek');
insert into OSOBA values (32, 'Ahmet', 'Duverioglu');
insert into OSOBA values (33, 'Branislav', 'Ratkovica');
insert into OSOBA values (34, 'Vanja', 'Marinkovic');
insert into OSOBA values (35, 'Novica', 'Velickovic');
insert into OSOBA values (36, 'Djordje', 'Majstorovic');
insert into OSOBA values (37, 'Uros', 'Lukovic');
insert into OSOBA values (38, 'Stefan', 'Pot');
insert into OSOBA values (39, 'Mihajlo', 'Andric');
insert into OSOBA values (40, 'Adin', 'Vrabac');
insert into OSOBA values (41, 'Stefan', 'Bircevic');
insert into OSOBA values (42, 'Milos', 'Koprivica');
insert into OSOBA values (43, 'Slobodan', 'Jovanovic');
insert into OSOBA values (44, 'Kenan', 'Karahodzic');
insert into OSOBA values (45, 'Muta', 'Nikolic');
insert into OSOBA values (46, 'Sergio', 'Llull');
insert into OSOBA values (47, 'Luka', 'Doncic');
insert into OSOBA values (48, 'Jaycee', 'Carroll');
insert into OSOBA values (49, 'Anthony', 'Randolph');
insert into OSOBA values (50, 'Gustavo', 'Ayon');
insert into OSOBA values (51, 'Alex', 'Suarez');
insert into OSOBA values (52, 'Rudy', 'Fernandez');
insert into OSOBA values (53, 'Jonas', 'Maciulis');
insert into OSOBA values (54, 'Othello', 'Hunter');
insert into OSOBA values (55, 'Felipe', 'Reyes');
insert into OSOBA values (56, 'Dino', 'Radoncic');
insert into OSOBA values (57, 'Trey', 'Thompkins');

insert into IGRAC values (9, 198, 85, 2, 'images\stefan_jovic.png');
insert into IGRAC values (10, 198, 85, 2, 'images\charles_jenkins.png');
insert into IGRAC values (11, 198, 85, 2, 'images\branko_lazic.png');
insert into IGRAC values (12, 198, 85, 2, 'images\marko_simonovic.png');
insert into IGRAC values (13, 198, 85, 2, 'images\ognjen_kuzmic.png');
insert into IGRAC values (14, 198, 85, 2, 'images\nate_wolters.png');
insert into IGRAC values (15, 198, 85, 2, 'images\nemanja_dangubic.png');
insert into IGRAC values (16, 198, 85, 2, 'images\marko_guduric.png');
insert into IGRAC values (17, 198, 85, 2, 'images\luka_mitrovic.png');
insert into IGRAC values (18, 198, 85, 2, 'images\milko_bjelica.png');
insert into IGRAC values (19, 198, 85, 2, 'images\deon_thompson.png');
insert into IGRAC values (20, 198, 85, 2, 'images\borisa_simanic.png');
insert into IGRAC values (21, 198, 85, 4, 'images\bobby_dixon.png');
insert into IGRAC values (22, 198, 85, 4, 'images\bogdan_bogdanovic.png');
insert into IGRAC values (23, 198, 85, 4, 'images\nikola_kalinic.png');
insert into IGRAC values (24, 198, 85, 4, 'images\pero_antic.png');
insert into IGRAC values (25, 198, 85, 4, 'images\ekpe_udoh.png');
insert into IGRAC values (26, 198, 85, 4, 'images\kostas_sloukas.png');
insert into IGRAC values (27, 198, 85, 4, 'images\james_nunnally.png');
insert into IGRAC values (28, 198, 85, 4, 'images\luigi_datome.png');
insert into IGRAC values (29, 198, 85, 4, 'images\jan_vesely.png');
insert into IGRAC values (30, 198, 85, 4, 'images\melih_mahmutoglu.png');
insert into IGRAC values (31, 198, 85, 4, 'images\baris_hersek.png');
insert into IGRAC values (32, 198, 85, 4, 'images\ahmet_duverioglu.png');
insert into IGRAC values (33, 198, 85, 1, 'images\branislav_ratkovica.jpg');
insert into IGRAC values (34, 198, 85, 1, 'images\vanja_marinkovic.jpg');
insert into IGRAC values (35, 198, 85, 1, 'images\novica_velickovic.jpg');
insert into IGRAC values (36, 198, 85, 1, 'images\djordje_majstorovic.jpg');
insert into IGRAC values (37, 198, 85, 1, 'images\uros_lukovic.jpg');
insert into IGRAC values (38, 198, 85, 1, 'images\stefan_pot.jpg');
insert into IGRAC values (39, 198, 85, 1, 'images\mihajlo_andric.jpg');
insert into IGRAC values (40, 198, 85, 1, 'images\adin_vrabac.jpg');
insert into IGRAC values (41, 198, 85, 1, 'images\stefan_bircevic.jpg');
insert into IGRAC values (42, 198, 85, 1, 'images\milos_koprivica.jpg');
insert into IGRAC values (43, 198, 85, 1, 'images\slobodan_jovanovic.jpg');
insert into IGRAC values (44, 198, 85, 1, 'images\kenan_karahodzic.jpg');
insert into IGRAC values (9, 198, 85, 2, 'images\stefan_jovic.png');
insert into IGRAC values (10, 198, 85, 2, 'images\charles_jenkins.png');
insert into IGRAC values (11, 198, 85, 2, 'images\branko_lazic.png');
insert into IGRAC values (12, 198, 85, 2, 'images\marko_simonovic.png');
insert into IGRAC values (13, 198, 85, 2, 'images\ognjen_kuzmic.png');
insert into IGRAC values (14, 198, 85, 2, 'images\nate_wolters.png');
insert into IGRAC values (15, 198, 85, 2, 'images\nemanja_dangubic.png');
insert into IGRAC values (16, 198, 85, 2, 'images\marko_guduric.png');
insert into IGRAC values (17, 198, 85, 2, 'images\luka_mitrovic.png');
insert into IGRAC values (18, 198, 85, 2, 'images\milko_bjelica.png');
insert into IGRAC values (19, 198, 85, 2, 'images\deon_thompson.png');
insert into IGRAC values (20, 198, 85, 2, 'images\borisa_simanic.png');

insert into SUDIJA values (2);
insert into SUDIJA values (3);
insert into SUDIJA values (4);

insert into DELEGAT values (5);

insert into UTAKMICA values (1, 2, 4, 'Aleksandar Nikolic', sysdate, 5);

insert into UTAKMICA_SUDIJA values (1, 2);
insert into UTAKMICA_SUDIJA values (1, 3);
insert into UTAKMICA_SUDIJA values (1, 4);

insert into TRENER values (45, 1, 'images\muta_nikolic.png');
insert into TRENER values (7, 2, 'images\dejan_radonjic.png');
insert into TRENER values (1, 3, 'images\pablo_laso.png');
insert into TRENER values (8, 4, 'images\zeljko_obradovic.png');



delete from CETVRTINA;
delete from STATISTIKA_IGRACA;
delete from STATISTIKA_TRENERA;
delete from UTAKMICA_SUDIJA;
delete from UTAKMICA;